{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "secretkey": "G8t$L#eX2uYp@7Z!mN3q%VjF9wRbC*6HsD5^PaMkW1&Tx4IzQ2",
    "issuer": "teste.com.br",
    "audience": "teste.com.br"
  },
  "ConnectionStrings": {
    "BillsDatabase": "Server=localhost;Database=BillsProject;User Id=login;Password=login;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
